spring.application.name=pocket

spring.datasource.url = jdbc:mysql://${HOST}:${PORT}/${DATA_BASENAME}
spring.datasource.username =${USER}
spring.datasource.password =${PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key = ${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =${GMAIL}
spring.mail.password = ${GMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
